:root {
  --bg-color-green: #849D8F;
  --bg-color-blue: #8996A6;
  --bg-color-brown: #9D8B84;

  --button-high: #F26843;
  --button-low:  #E74A35;

  --button-hover: #FBDED7;
  --button-active: #F6B5A5;
  --button-on-page: #D07058;
  --input-bg: #D3D3D2;
  --menu-active-link: #EDEDED;
  --shadows-inset: #696969;
  --underline: rgba(255,255,255,.2);
  --smoke-brown: #F8F7F4;
  --general-white: #FFFFFF;
  --general-black: #000000;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

body {
  margin: 0;
  padding: 0 27px;
  min-width: 1146px;
  color: var(--general-white);
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: normal;
  box-sizing: border-box;
}

a {
  color: var(--general-white);
  text-decoration: none;
}

.clear-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 1146px;
  margin: 0 auto;
  padding: 0;
}

.general-background-1 {
  background-color: var(--bg-color-green);
 }

 .general-background-2 {
  background-color: var(--bg-color-blue);

 }

 .general-background-3 {
  background-color: var(--bg-color-brown);
 }

 .slide-1 {
  background-image: url(../img/banner-icecream-1.png);
  background-position: top center;
  background-repeat: no-repeat;
 }

 .slide-2 {
  background-image: url(../img/banner-icecream-2.png);
  background-position: top center;
  background-repeat: no-repeat;
 }

 .slide-3 {
  background-image: url(../img/banner-icecream-3.png);
  background-position: top center;
  background-repeat: no-repeat;
 }

.header {
  display: grid;
  grid-template-columns: 166px 1fr 1fr;
  align-items: center;
}

.header-buttons {
  display: grid;
  grid-template-columns: repeat(3,auto);
  column-gap: 10px;
  justify-self: end;
  margin-top: 9px;
}

.header-contacts {
  grid-row: 2/3;
  grid-column: 3/4;
  justify-self: end;
}

.logo {
  width: 154px;
  height: 65px;
  margin-top: 8px;
}

.logo-link {
  line-height: 0;
}

.main-menu {
  font-weight: bold;
  line-height: 18px;
}

.main-menu-items {
  display: flex;
  align-items: center;
}

.main-menu-link {
  display: block;
  position: relative;
  padding: 7px 0;
  margin-right: 6px;
}

.main-a {
  padding: 7px 13px;
}

.main-a span {
  border-bottom: 1px solid var(--underline);
}

.main-a:hover,
.main-a:focus,
.main-menu-link:hover .main-a,
.main-menu-link:focus .main-a {
  color: var(--general-black);
  background-color: var(--general-white);
  border-radius: 26px;
  padding: 7px 13px 7px 13px;
}

.main-a:active {
  background: var(--menu-active-link);
  box-shadow: inset 0px 2px 1px var(--shadows-inset);
  border-radius: 26px;
}

.current-page-link {
  background: var(--button-on-page);
  border-radius: 26px;
  padding: 7px 0;
}


.sub-menu {
  display: none;
  position: absolute;
  width: 143px;
  top: 37px;
  left: -12px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  background-color: var(--general-white);
  font-size: 14px;
  font-weight: normal;
  color: var(--general-black);
  padding-bottom: 14px;
  z-index: 2;
}


.current-submenu {
  background: var(--button-on-page);
}

.sub-menu li {
  display: block;
  width: 100%;
  height: 27px;
}

.submenu-link {
  display: block;
  color: var(--general-black);
  padding-left: 21px;
  line-height: 27px;
}

.sub-menu li:first-child {
  font-weight: bold;
  margin-bottom: 12px;
  padding-top: 13px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(50, 50, 50, 0.2);
}

.submenu-link:hover,
.submenu-link:focus {
  color: var(--general-black);
  background: var(--button-hover);
  border-radius: 0;
  line-height: 27px;
}

.submenu-link:active{
  background: var(--button-active);
}

.main-menu-link:hover .sub-menu,
.main-menu-link:focus .sub-menu {
  display: block;
}

.catalog-button {
  width: 89px;
  height: 31px;
  font-size: 16px;
  line-height: 31px;
  font-weight: bold;
  border-radius: 26px;
}

.search-block {
  position: relative;
}

.search-button {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  border: 0px;
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url(../img/icon-search.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.search-button:hover,
.search-button:focus,
.search-block:hover .search-button,
.search-block:focus .search-button {
  background-color: var(--general-white);
  background-image: url(../img/icon-search-active.svg);
  cursor: pointer;
}

.search-form {
  display: none;
  position: absolute;
  top: 38px;
  left: -325px;
  background: var(--smoke-brown);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: 20px 15px;
}

.search-form input[type='text'] {
  width: 311px;
  font-size: 14px;
  color: #999;
  line-height: 44px;
  border: 1px solid var(--input-bg);
  border-radius: 4px;
  padding-left: 15px;
}

.search-block:hover .search-form,
.search-block:focus .search-form {
  display: block;
}

.login-block {
  position: relative;
}

.login-button {
  display: inline-block;
}

.login-button {
  font-family: inherit;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: var(--general-white);
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url(../img/icon-login.svg);
  background-repeat: no-repeat;
  background-position: 23% 50%;
  width: 92px;
  height: 32px;
  border-radius: 20px;
  border: 0px;
  padding-left: 44px;
  padding-right: 16px;
}

.login-form {
  display: none;
  position: absolute;
  top: 38px;
  left: -188px;
  background: var(--smoke-brown);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  padding: 20px;
  width: 241px;
}

.login-button:hover,
.login-button:focus,
.login-block:hover .login-button,
.login-block:focus .login-button {
  background-color: var(--general-white);
  color: var(--general-black);
  cursor: pointer;
  background-image: url(../img/icon-login-active.svg);
}

.login-block:hover .login-form,
.login-block:focus .login-form {
  display: block;
}

.login-form input[type='email'],
.login-form input[type='password'] {
  width: 241px;
  font-size: 14px;
  color: #999;
  line-height: 44px;
  border: 1px solid var(--input-bg);
  border-radius: 4px;
  padding-left: 15px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.login-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.registration {
  display: flex;
  flex-direction: column;
}

.registration a {
  color: #323232;
  font-size: 13px;
}

.login-enter {
  padding: 15px 25px;
  border-radius: 25px;
  border: 0;
  color: var(--general-white);
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.cart-block {
  position: relative;
  display: inline-block;
}

.cart-button {
  font-family: inherit;
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  color: var(--general-white);
  background-color: rgba(255, 255, 255, 0.2);
  background-image: url(../img/icon-cart.svg);
  background-repeat: no-repeat;
  background-position: 20% 50%;
  width: 100px;
  height: 32px;
  border-radius: 20px;
  border: 0px;
  padding-left: 44px;
  padding-right: 16px;
}

.cart-full {
  background-color: var(--general-white);
  background-image: url(../img/icon-cart-active.svg);
  color: var(--general-black);
  background-position: 16% 37%;
  width: 118px;
}

.cart-button:hover,
.cart-button:focus,
.cart-block:hover .cart-button,
.cart-block:focus .cart-button {
  background-color: var(--general-white);
  background-image: url(../img/icon-cart-active.svg);
  color: var(--general-black);
  cursor: pointer;
}

.cart-items {
  display: none;
  position: absolute;
  top: 34px;
  left: -420px;
  width: 539px;
  background-color: var(--smoke-brown);
  padding: 20px 15px;
  color: var(--general-black);
  font-size: 13px;
  border-radius: 4px;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
}

.cart-product {
  display: flex;
  margin-bottom: 20px;
}

.cart-product ul {
  display: flex;
  justify-content: space-between;
  align-items: end;
  width: 431px;
  padding-left: 13px;
  padding-top: 5px;
}

.cart-product img {
  width: 33px;
  height: 33px;
  position: relative;
}

.cart-line {
  width: 100%;
  height: 1px;
  background-color: #CACAC7;
}

.cart-product li {
  max-width: 216px;
}

.cart-block:hover .cart-items,
.cart-block:focus .cart-items {
  display: grid;
}

.cart-part2 {
  justify-self: end;
}

.cart-send {
  border: 0;
  border-radius: 26px;
  padding: 13px 15px;
  color: var(--general-white);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.cart-sum {
  font-size: 15px;
  font-weight: bold;
  text-align: right;
}

.cart-product button {
  width: 11px;
  height: 11px;
  background-color: var(--smoke-brown);
  background-image: url(../img/X.svg);
  background-repeat: no-repeat;
  background-position: center center;
  border: 0;
  margin-top: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.cart-items span {
  color: #ABABAB;
}

.cart-items a {
  color: var(--general-black);
}

.work-time {
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;
  padding-left: 18px;
}

.tel-header {
  font-size: 22px;
  font-weight: bold;
  line-height: 34px;
}

.breadcrumbs {
  grid-row: 2/3;
  grid-column: 1/3;
  align-self: center;
  margin-bottom: -10px;
}

.breadcrumbs li {
  display: inline-block;
  font-size: 14px;
}

.breadcrumbs a {
  border-bottom: 1px solid rgba(255,255,255,.2);
  font-size: 14px;
}

.breadcrumbs li:nth-child(n+2)::before {
  content: '';
  display: inline-block;
  width: 6px;
  height: 6px;
  background: url(../img/breadcrumbs-icon.svg) center center no-repeat;
  margin-left: 5px;
  margin-right: 8px;
  transform: translateY(-30%);
}

.page-name {
  font-size: 35px;
  line-height: 41px;
  margin-top: 0;
  margin-bottom: 11px;
  position: relative;
  top: -12px;
}

.slider {
  height: 209px;
  margin-bottom: 40px;
  position: relative;
}

.slide {
  display: none;
}
.slide-current {
  display: block;
}

.slider-img {
  position: absolute;
  top: 0;
  z-index: -1;
  margin: 0 auto;
}

.slider-header {
  font-size: 60px;
  text-align: center;
  line-height: 60px;
  vertical-align: bottom;
  margin-top: 270px;
  margin-bottom: 27px;
}

.button-red {
  background: linear-gradient(180deg, var(--button-high) 0%, var(--button-low) 100%);
  box-shadow: 0px 2px 2px rgba(172, 16, 0, 0.64);
  display: block;
  text-align: center;
  text-shadow: 0px 2px 5px rgba(160, 32, 11, 0.76);
}

.button-red:hover,
.button-red:focus {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)), linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  box-shadow: 0px 2px 2px #AC1000;
}

.button-red:active {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.07)), linear-gradient(180deg, #F26843 0%, #E74A35 100%);
  box-shadow: inset 0px 2px 2px #942718;
}

.slider-button {
  width: 278px;
  height: 63px;
  font-size: 32px;
  line-height: 63px;
  font-weight: bold;
  border-radius: 70px;
  margin: 0 auto;
}

.slider-dot {
  position: absolute;
  top: 164px;
  left: 1px;
}

.slider-dot button {
  display: inline-block;
  width: 21px;
  height: 21px;
  border-radius: 50%;
  border: 2px solid var(--general-white);
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
  margin-right: 4px;
}

.slider-dot button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

button.active {
  background-color: var(--general-white);
}

.stok {
  width: 560px;
  height: 229px;
  padding: 16px 22px 22px 16px;
  border-radius: 16px;
  font-weight: bold;
  position: relative;
  box-sizing: border-box;
}

.raspberry {
  background: url(../img/bg-raspberry.jpg) no-repeat;
  background-size: cover;
}

.chocolate {
  background: url(../img/bg-chocolate.jpg) no-repeat;
  background-size: cover;
  justify-self: end;
}

.stok h2 {
  font-size: 35px;
  margin: 0;
  line-height: 41px;
}

.stok p {
  font-size: 18px;
  line-height: 22px;
  margin-top: 16px;
}

.stok-button {
  padding: 15px 22px;
  font-size: 18px;
  line-height: 18px;
  border-radius: 70px;
  position: absolute;
  right: 22px;
  bottom: 22px;
}

.filter {
  display: flex;
  flex-wrap: wrap;
  width: 869px;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 29px;
}

.filter input,
.filter select {
  font-weight: 500;
  font-size: 16px;
  font-family: inherit;
}

.filter-block {
  border: 0;
  padding: 0;
  margin-right: 10px;
  margin-bottom: 12px;
}

.filter-name {
  font-size: 14px;
  font-weight: normal;
  padding-left: 16px;
  font: inherit;
  font-size: 14px;
  line-height: 24px;
}

.filter-points {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding-left: 14px;
  padding-top: 10px;
  font-weight: 500;
  color: var(--general-white);
  height: 36px;
  box-sizing: border-box;
  display: flex;
}

.filter-adds {
  margin-top: 4px;
  padding-top: 7px;
}

.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  top: 10px;
}

.checkbox + label {
  position: relative;
  padding-left: 33px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 23px;
}

.checkbox + label:last-child {
  margin-right: 17px;
}

.checkbox + label:before {
  content: '';
  position: absolute;
  height: 20px;
  width: 24px;
  background-image: url(../img/checkbox-off.svg);
  background-position: left center;
  background-repeat: no-repeat;
  left: 0;
  top: 1px;
}

.checkbox:focus + label::before,
.checkbox + label:hover::before {
  background-image: url(../img/checkbox-off-active.svg);
}

.checkbox:checked:focus + label::before,
.checkbox:checked + label:hover::before {
  background-image: url(../img/checkbox-on-active.svg);
}

.checkbox:checked + label::before {
  background-image: url(../img/checkbox-on.svg);
}

.radio-block {
  margin-right: 0;
  margin-left: 0;
}

.radio {
  position: absolute;
  z-index: -1;
  opacity: 0;
  top: 8px;
}

.radio + label {
  position: relative;
  padding-left: 34px;
  margin-right: 18px;
  cursor: pointer;
  font-size: 16px;
}

.radio + label:last-child {
  margin-right: 16px;
}

.radio + label::before {
  content: '';
  position: absolute;
  left: 0px;
  top: -2px;
  width: 22px;
  height: 22px;
  background-image: url(../img/radio-off.svg);
  cursor: pointer;
}

.radio:focus + label::before,
.radio + label:hover::before {
  background-image: url(../img/radio-off-active.svg);
}

.radio:checked:focus + label::before,
.radio:checked + label:hover::before {
  background-image: url(../img/radio-on-active.svg);
}

.radio:checked + label::before {
  background-image: url(../img/radio-on.svg);
}

.filter-button {
  font-size: 16px;
  height: 36px;
  color: var(--general-white);
  padding: 0 27px;
  border: 2px solid #FFFFFF;
  line-height: 30px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  position: relative;
  top: 23px;
  margin-left: 5px;
}

.filter-cost {
  border: 0;
  margin: 0;
  padding: 0;
  margin-right: 15px;
  position: relative;
}

.price-control {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 57px;
}

.price-control input[type='number']::-webkit-outer-spin-button,
.price-control input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.price-control input[type='number'] {
  -moz-appearance: textfield;
}
.price-control input[type='number']:hover,
input[type='number']:focus {
  -moz-appearance: number-input;
}

.price-control input {
  max-width: 30px;
  background-color: rgba(0, 0, 0, 0);
  border: 0;
  color: var(--general-white);
  font-size: 14px;
}

.range-control {
  width: 218px;
  height: 36px;
  background: var(--underline);
  border-radius: 20px;
  position: relative;
  padding: 18px 21px;
  box-sizing: border-box;
}

.scale {
  width: 176px;
  height: 2px;
  background-color: rgba(248, 247, 244, 0.5);
}

.bar {
  width: 100px;
  height: 2px;
  background-color: var(--smoke-brown);
}

.dot {
  width: 4px;
  height: 4px;
  padding: 0;
  background-color: var(--bg-color-green);
  border: 8px solid var(--general-white);
  border-radius: 50%;
  position: absolute;
  top: 9px;
  cursor: pointer;
  left: 12px
}

.sort {
  margin-right: 15px;
  background: var(--underline);
  border-radius: 20px;
  padding: 7px 35px 7px 16px;
  font-weight: 500;
  color: var(--general-white);
  height: 36px;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  background-image: url(../img/open-select.svg);
  background-repeat: no-repeat;
  background-position: 92% center;
}

.sort option {
  height: 22px;
}

.sort:hover,
.sort:focus {
  color: var(--general-black);
  cursor: pointer;
  background-image: url(../img/open-select-hover.svg);
  background-color: var(--general-white);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--general-white);
  color: var(--general-black);
  cursor: pointer;
}

.filter-button:active {
  box-shadow: inset 0px 2px 1px var(--shadows-inset);
  border: 0;
  line-height: 36px;
}

.catalog {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catalog-title a {
  border-bottom: 1px solid var(--underline);
}

.catalog-item {
  width: 267px;
  position: relative;
  margin-bottom: -37px;
  padding-bottom: 70px;
}

.catalog-item:hover {
  z-index: 3;
}

.catalog-item::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -13px;
  width: 293px;
  height: 100%;
  z-index: -1;
  display: none;
  background: var(--general-white);
  opacity: 0.2;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.catalog-item:hover,
.catalog-item:focus {
  cursor: pointer;
}

.catalog-item:hover::before,
.catalog-item:focus::before {
  display: block;
}

.catalog-item:hover .item-button,
.catalog-item:focus .item-button {
  display: block;
}

.hit {
  width: 61px;
  height: 61px;
  position: absolute;
  background: url(../img/hit.svg) no-repeat;
}

.price {
  position: absolute;
  top: 220px;
  left: 0;
  font-size: 45px;
  font-weight: bold;
  text-shadow: 0px 1px 3px rgba(49, 50, 53, 0.5);
}

.price i {
  font-style: normal;
  font-size: 30px;
}

.catalog-item h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 22px;
  text-align: center;
  margin: 5px 0;
}

.catalog-nav li {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  width: 25px;
  height: 26px;
  text-align: center;
}

.row {
  background: url(../img/icon-row.svg) right bottom no-repeat;
}

.row a {
  display: block;
  height: 26px;
}

.row-inactive {
  background: url(../img/icon-row-inactive.svg) center bottom no-repeat;
}

.catalog-nav {
  text-align: right;
  margin-top: 32px;
}

.catalog-nav::after {
  content: '';
  display: block;
  width: 1146px;
  height: 1px;
  background-color: var(--underline);
  margin-top: 30px;
}

.catalog-nav li:not(:first-child):not(:last-child):hover {
  background: var(--underline);
  border-radius: 50%;
}

.current-page {
  background-color: var(--general-white);
  border-radius: 50%;
  color: var(--general-black);
}

.item-button {
  width: 200px;
  height: 44px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 44px;
  font-weight: bold;
  border-radius: 50px;
  display: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.cards-on-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 40px;
  margin-bottom: 41px;
  position: relative;
}

.features {
  width: 100%;
  height: 306px;
  background: url(../img/pattern.png);
  border-radius: 16px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 4px;
  color: var(--general-black);
  grid-row: 1/2;
  grid-column: 1/3;
  box-sizing: border-box;
  margin-top: 2px;
}

.features h2 {
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 16px;
}

.features-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
}

.features-item p {
  width: 485px;
  margin: 0;
  padding-left: 55px;
  position: relative;
  margin-bottom: 22px;
}

.features-item p:first-child::before {
  content: '';
  width: 49px;
  height: 49px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -8px;
  background-image: url(../img/icon-icecream.svg);
  background-repeat: no-repeat;
}

.features-item p:nth-child(2)::before {
  content: '';
  width: 49px;
  height: 49px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -9px;
  background-image: url(../img/icon-cow.svg);
  background-repeat: no-repeat;
}

.features-item p:nth-child(3)::before {
  content: '';
  width: 49px;
  height: 49px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -9px;
  background-image: url(../img/icon-foliage.svg);
  background-repeat: no-repeat;
}

.features-item p:last-child::before {
  content: '';
  width: 49px;
  height: 49px;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -9px;
  background-image: url(../img/icon-temp.svg);
  background-repeat: no-repeat;
}

.blog-item {
  width: 560px;
  height: 220px;
  background: url(../img/blog-bg.jpg) right center no-repeat;
  background-size: cover;
  border-radius: 16px;
  color: var(--general-black);
  padding-left: 20px;
  padding-top: 18px;
  box-sizing: border-box;
}

.blog-item h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
}

.blog-item a {
  color: var(--general-black);
  text-decoration: underline;
  font-size: 24px;
  line-height: 30px;
}

.blog-item h3 {
  margin-top: 3px;
}

.subscribe {
  width: 560px;
  height: 220px;
  color: #5A5A5A;
  background: url(../img/subscribe-bg.png) no-repeat;
  justify-self: end;
}

.subscribe-block {
  background-color: var(--smoke-brown);
  border-radius: 16px;
  width: 548px;
  height: 210px;
  margin:0 auto;
  position: relative;
  top: 5px;
  padding: 24px 20px;
  box-sizing: border-box;
}

.subscribe-block p{
  margin-bottom: 40px;
  margin-top: 0;
}

.subscribe input {
  width: 368px;
  height: 44px;
  background: #FFFFFF;
  border: 1px solid rgba(178, 178, 178, 0.52);
  box-sizing: border-box;
  border-radius: 6px;
  padding-left: 14px;
  font-size: 16px;
}

.subscribe button {
  display: inline-block;
  width: 130px;
  height: 44px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 44px;
  font-weight: bold;
  border-radius: 70px;
  border: 0;
  color: var(--general-white);
  margin-left: 5px;
}

.map {
  position: relative;
  height: 430px;
  width: 100%;
  min-width: 1146px;
  margin: 0 auto;
}

.maps-dot {
  position: absolute;
  top: 106px;
  left: 236px;
}

.location {
  width: 303px;
  color: var(--general-black);
  background-color: #FEFEFE;
  border-radius: 16px;
  position: absolute;
  top: 62px;
  right: 50%;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  padding-left: 25px;
  padding-top: 16px;
  padding-right: 47px;
  box-sizing: border-box;
  padding-bottom: 30px;
  transform: translateX(573px);
}

.location p {
  margin-left: 0px;
  margin-bottom: 21px;
} 

.location-connect {
  margin-bottom: 5px;
}

.location address {
  font: inherit;
}

.tel-location {
  font-size: 18px;
  line-height: 19px;
  color: var(--general-black);
  font-weight: bold;
  display: inline-block;
  margin-top: 5px;
}

.location span {
  font-size: 18px;
  line-height: 24px;
  color: var(--general-black);
  font-weight: bold;
}

.connect-button {
  color: var(--general-white);
  font-size: 18px;
  line-height: 43px;
  font-weight: bold;
  width: 253px;
  height: 43px;
  border-radius: 70px;
  position: relative;
  top: 6px;
  margin-bottom: 10px;
}

.footer {
  display: grid;
  grid-template-columns: 267px 1fr 190px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-bottom: 25px;
}

.social-buttons {
  display: flex;
}

.social-icon {
  display: block;
  width: 30px;
  height: 30px;
  padding: 3px;
  margin-right: 8px;
}

.facebook {
  background: url(../img/facebook.svg) center center no-repeat;
  background-size: cover;
}

.vk {
  background: url(../img/vk.svg) center center no-repeat;
  background-size: cover;
}

.instagram {
  background: url(../img/instagram.svg) center center no-repeat;
  background-size: cover;
}

.twitter {
  background: url(../img/twitter.svg) center center no-repeat;
  background-size: cover;
}

.footer-menu {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 0px;
  column-gap: 33px;
  justify-self: center;
  position: relative;
  padding-right: 77px;
}

.footer-menu a {
  border-bottom: 1px solid var(--underline);
  font-size: 13px;
}

.footer-menu li {
  padding-left: 0px;
  padding-top: 2px;
}

.footer-menu li:first-child::before {
  content: '';
  display: inline-block;
  width: 15px;
  height: 13px;
  background: url(../img/heart.svg) center center no-repeat;
  margin-right: 7px;
  position: absolute;
  top: 10px;
  left: -20px;
}

.htmlacademy-link {
  display: inline-block;
  border-bottom: 1px solid var(--underline);
}

.copyright {
  display: grid;
}

.copyright span {
  font-size: 12px;
}

.modal-feedback {
  width: 477px;
  height: 471px;
  background-color: var(--smoke-brown);
  border-radius: 6px;
  position: fixed;
  top: 338px;
  left: 50%;
  transform: translate(-50%,0);
  z-index: 5;
  padding: 20px 25px 27px 24px;
  box-sizing: border-box;
}

.modal-feedback h2 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 500;
  font-style: normal;
  color: #323232;
  margin: 0;
  margin-bottom: 26px;
  display: inline-block;
}

.modal-feedback input,
.modal-feedback textarea {
  width: 267px;
  font-size: 14px;
  color: #999;
  line-height: 44px;
  border: 1px solid var(--input-bg);
  border-radius: 4px;
  margin-bottom: 20px;
  padding-left: 15px;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-size: 16px;
}

.modal-feedback textarea {
  width: 100%;
  height: 154px;
  resize: none;
  box-sizing: border-box;
  margin-bottom: 25px;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 16px;
  border: 0;
  width: 18px;
  height: 18px;
  background-image: url(../img/icon-x.svg);
  background-color: var(--smoke-brown);
  cursor: pointer;
}

.feedback-send {
  border: 0;
  color: var(--general-white);
  font-size: 18px;
  font-weight: bold;
  border-radius: 70px;
  padding: 14px 24px;
  display: inline-block;
  margin: 0;
  margin-left: 292px;
}

.modal-bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  display: none;
}

.on {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}

@keyframes bounce {
  0% {
    transform: translateY(-2000px);
  }

  70% {
    transform: translateY(30px);
  }

  90% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.life-map {
  width: 100%;
  height: 430px;
  border: 0;
}
